MONGO_URL = mongodb+srv://klod:Prepa-2022@cluster0.pscsr9c.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = khouloud
JWT_SEC = khouLoud 
STRIPE_KEY = sk_test_51NUbYbG7A69eHkSdHcud8JZiwqMI3F2EAWFlw9wexagxChnNs5h9e6r4AgNTtlXmHbwLHrMTTw5VbL7Oz1bfoown00tvFwceVZ